<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu"
    >

    <item
        android:id="@+id/navigation_admins"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Admins" />
    <item
        android:id="@+id/navigation_distributors"
        android:icon="@mipmap/img_2"
        android:title="Distributers" />
    <!--  <item
          android:id="@+id/navigation_chemists"
          android:icon="@drawable/ic_home_black_24dp"
          android:title="Chemists" />-->

    <item
        android:id="@+id/navigation_doctors"
        android:icon="@mipmap/img_1"
        android:title="Doctors" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/img_4"
        android:title="Profile" />



</menu>