<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_doctors"
    app:startDestination="@id/profile_doctors">


    <fragment
        android:id="@+id/doctorListPrescriptions"
        android:name="com.tunha.ui.doctors.doctorListPrescriptions"
        android:label="Recent Prescriptions"
        tools:layout="@layout/fragment_doctor_list_prescriptions"
        />

    <fragment
        android:id="@+id/doctorAddPrescription"
        android:name="com.tunha.ui.doctors.doctorAddPrescription"
        android:label="Add Prescription"
        tools:layout="@layout/fragment_doctor_add_prescriptions"

        />

    <fragment
        android:id="@+id/notifications_doctors"
        android:name="com.tunha.ui.doctors.Notifications"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications_doctors" />
    <fragment
        android:id="@+id/profile_doctors"
        android:name="com.tunha.ui.doctors.Profile"
        android:label="profile"
        tools:layout="@layout/fragment_profile_doctors" />
</navigation>