<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">






    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbutton"
        android:id="@+id/backbutton">

    </ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >

            <ImageView
                android:id="@+id/dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corner_background"
                android:scaleType="centerCrop"
                android:src="@drawable/iconnny"
                android:padding="0dp"


                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TableRow
                    android:gravity="center"
                    >
                    <TextView
                        android:text="Business Name"
                        />
                    <TextView
                        android:id="@+id/fname"
                        />
                </TableRow>
                <TableRow
                    android:gravity="center">
                    <TextView
                        android:text="Business Email"
                        />
                    <TextView
                        android:id="@+id/email"
                        />
                </TableRow>
                <TableRow
                    android:gravity="center">
                    <TextView
                        android:text="License Number"
                        />
                    <TextView
                        android:id="@+id/licence"
                        />
                </TableRow>
                <TableRow
                    android:gravity="center">
                    <TextView
                        android:text="status"
                        />
                    <TextView
                        android:id="@+id/status"
                        />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <ImageView

                android:id="@+id/selLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_border"
                android:padding="12dp"
                android:scaleType="centerCrop"

                android:src="@drawable/dummycertificate" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Medical Document"
                >
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <Button
                android:id="@+id/action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APPROVE Business"

                android:textColor="#ffffff"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
