<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">






    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbutton"
        android:id="@+id/backbutton">

    </ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >

            <ImageView
                android:id="@+id/dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iconnny"


                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TableRow
                    android:gravity="center"
                    >
                    <TextView
                        android:text="Business Name"
                        />
                    <TextView
                        android:id="@+id/fname"
                        />
                </TableRow>
                <TableRow
                    android:gravity="center">
                    <TextView
                        android:text="Business Email"
                        />
                    <TextView
                        android:id="@+id/email"
                        />
                </TableRow>
                <TableRow
                    android:gravity="center">

                    <TextView android:text="License Number  :     " />
                    <TextView
                        android:id="@+id/licence"
                        />
                </TableRow>
                <TableRow
                    android:gravity="center">
                    <TextView
                        android:text="status"
                        />
                    <TextView
                        android:id="@+id/status"
                        />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TableRow
                            android:layout_marginBottom="8dp"
                            android:background="#DDDDDD">

                            <TextView
                                android:layout_weight="1"
                                android:text="Drug Name"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_weight="1"
                                android:text="Their Stock"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_weight="1"
                                android:text="To Sell"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>




                </LinearLayout>
            </ScrollView>



            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <Button
                android:id="@+id/action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Sale"

                android:textColor="#ffffff"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
