<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbutton"
        android:id="@+id/backbutton">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dummycertificate"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Business License"
        >
    </TextView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:textStyle="bold">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ripple pharmaceutical"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="location location"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Business Number"
            >
        </TextView>

    </LinearLayout>



    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <Button
        android:id="@+id/approve_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPROVE DISTRIBUTOR"
        android:background="#3452BB"
        android:textColor="#ffffff"
        />







</LinearLayout>
