<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            android:gravity="center"
            
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Patient Name"
                android:inputType="text"
                >

                <EditText
                    android:id="@+id/patientname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#FAF7F7"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Age"
                    android:inputType="number"
                    android:layout_weight="0.5"
                    >

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="#FAF7F7"
                        android:inputType="number"
                        />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:id="@+id/holdData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    />



            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/adddrug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Drug"
                app:icon="@android:drawable/ic_input_add" />

            










    
    


    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRESCRIBE"
        android:background="#3452BB"
        android:textColor="#ffffff"
        android:id="@id/buttonsubmit4"
      >

    </Button>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</LinearLayout>
</ScrollView>


</LinearLayout>